# Email Configuration
# For Gmail, you'll need to create an "App Password" in your Google Account settings
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=your-email@gmail.com
#SMTP_PASS=your-app-password

# Alternative SMTP providers:
# For Outlook/Hotmail:
# SMTP_HOST=smtp.live.com
# SMTP_PORT=587

# For Yahoo:
# SMTP_HOST=smtp.mail.yahoo.com
# SMTP_PORT=587

# For custom domain/hosting provider:
SMTP_HOST=mail.aktomrady.com
SMTP_PORT=587
SMTP_USER=info@aktomrady.com
SMTP_PASS=4ktomr4dy

NODE_ENV=production
